[server]
; When to buy (price %% increase)
buy_target = 0.0125	
; When to sell (price %% decrease)
sell_target = 0.0075
; Starting balance (withdrawn/available to invest)
cash = 100

[redis]
host = localhost
port = 6379
history_db = 0

[watcher]
; Database age in seconds (earliest <=> current time)
; 1 day = 86400
; 1 month = 2629746
max_age_of_database = 2629746

